<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.twocanoes.recoveryselectorhelper</string>
	<key>WaitForDebugger</key>
	<false/>
	<key>MachServices</key>
	<dict>
		<key>RecoverySelector</key>
		<true/>
	</dict>
	<key>ProcessType</key>
	<string>Adaptive</string>
</dict>
</plist>
